{
  "version": 2,
  "builds": [
    {
      "src": "DigitalContactCenter/realtimeapi-ms/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/DigitalContactCenter/realtimeapi-ms/$1"
    }
  ]
} 